# MyIdeaSoftTestAutomationProject

./: README.md
myIdeasoft/: pom.xml
myIdeasoft/src/main/java/com/ideasoft/contracts/: IAddProduct.java  ILogin.java
myIdeasoft/src/main/java/com/ideasoft/page/: AddProductsPage.java  LoginPage.java
myIdeasoft/src/main/java/com/ideasoft/runner/: CucumberRunner.java
myIdeasoft/src/main/java/com/ideasoft/tests/: AddProdutsTest.java  BaseTest.java  LoginTest.java
myIdeasoft/src/main/java/com/ideasoft/util/: BasePageUtil.java
myIdeasoft/src/main/resources/features/: Test.feature
